<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to MafiaScum. We are the number one place for online mafia/werewolf. Join today for free!">
    <meta name="keywords" content="Mafia, mafiascum, mafia game, mafioso, mobster, lynching, werewolf, play werewolf online, play mafia online, online party games, party games for free, mafia card game, mafia werewolf, mafia the game, game of mafia, town of salem, epicmafia, epic mafia, mafia salem, mafia wiki, mafia game wiki, mafia roles, mafia alignments, werewolf role, cop mafia, doctor mafia, mafia goon, goon, vanilla town, play werewolf for free, mafia/werewolf, mafia scum, scum, scummer, scummy, vote to lynch, mobster, a mob has formed, forming a mob, online mafia, online werewolf">
    <meta name="author" content="MafiaScum">
    <!-- Favicon -->
    <link type="image/x-icon" href="images/favicon.ico" rel="icon">
    
     <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Welcome to MafiaScum: A Mob has Formed</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <style>
    body {
        background-image:url(images/background.jpg);
        background-size:100%;
        background-position: 0px 50px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color:black;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
        .row{
            color:white;
            padding-bottom:10px;
            padding-left:100px;
            padding-right:100px;
        }
        .logo{
            margin-top:13%;
            margin-bottom:12px;
        }
          	a.enter:active {

  		text-decoration: none;

  	}     
    a.enter {
    	border: 2px solid #ed1c25;
    	border-radius: 5px;
  		color: #c8c8ca;
		font-size: 16px;
  		padding: 10px 12px 10px 12px;
    }
         a:hover {
    color: #eb212e !important;
}
        .anchor{
            margin-top: 10px;
        }
        .img-responsive{
            margin:auto;
        }
        p{
            font-size: 16px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://wiki.mafiascum.net/index.php?title=Main_Page"  target="_blank">About</a>
                    </li>
                    <li>
                        <a href="joingame.html"  target="_blank">Getting Started</a>
                    </li>
                    <li>
                        <a href="https://wiki.mafiascum.net/index.php?title=Newbie_Guide"  target="_blank">Newbie Guide</a>
                    </li>
                </ul>
                 <ul class="nav navbar-nav navbar-right">
      <li><a href="https://forum.mafiascum.net/ucp.php?mode=register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="https://forum.mafiascum.net/ucp.php?mode=login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <br/>
                <br/>
                <div class="logo"> 
             <a href='https://forum.mafiascum.net'><img src="images/logo2.png" class="img-responsive" alt="MafiaScum Noose Logo"/></a></div>
                <br/>
                <p>Welcome! We are the largest website dedicated to the game of Mafia, <i>also known as Werewolf</i>. Join our forum for online play or browse through our wiki to see our many roles and setups, read about strategy and theory, and find plenty of other helpful info about Mafia! 
                </p>
                <br/>
                <br/>
                <div class="anchor"><center><a href="https://forum.mafiascum.net/" class="enter">ENTER</a></center></div>

            </div>
                
        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
